@home-header-height: 100px;

body {
  background-color: #fcfcfc;
}

.HomeHeader {
  width: 100%;
  height: @home-header-height;
  background-color: @color-header-home-bg;
  position: relative;
  text-align: center;
  box-shadow: 0 0 4px rgba(0,0,0,.14),0 4px 8px rgba(0,0,0,.28);
}

.HomeHeader:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 1px;
  height: 100%;
}

.HomeHeader-logo {
  position: absolute;
  top: 50%;
  left: 3.6em;
  transform: translate(0, -50%);
  width: 15%;
  max-width: 250px;
  min-width: 80px;

  > img {
    width: 100%;
  }
}

.HomeHeader-title {
  color: @color-header-home-title;
  font-weight: normal;
  letter-spacing: .2em;
  margin: 0;
  display: inline-block;
  vertical-align: middle;
  font-size: 2vw;
  max-width: 50%;
}

.HomeHeader-help {
  position: absolute;
  top: 50%;
  right: 3.6em;
  transform: translate(0, -50%);
}

@media (max-width: @screen-xs-max) {
  .HomeHeader-logo {
    left: 1.5em;
  }

  .HomeHeader-title {
    font-size: 1em;
  }

  .HomeHeader-help {
    right: 1.5em;
  }
}

.container--Home {
  height: calc(~"100% - 100px");
  padding: 1.5em;
}

.row--Home, .col--Home {
  height: 70%;
  margin-top: 20px;
}

.Panel {
  height: 100%;
  border: 1px solid @color-primary-panel-border;
  position: relative;
  overflow: auto;
}

.Panel-heading {
  color: @color-default-panel-header-title;
  background-color: @color-default-panel-header-bg;
  display: table;
  width: 100%;
  font-size: 1.1em
}

.Panel-heading--primary {
  color: @color-primary-panel-header-title;
  background-color: @color-primary-panel-header-bg;
}

.Panel-icon {
  margin-right: .5em;
}

.Panel-title {
  margin: 0;
  padding: .8em;
  font-size: 1.15em;
  text-transform: uppercase;
  font-weight: normal;
  display: table-cell;
}

/**
 * <div class="Panel-actions">
 *     <button class="PanelButton PanelButton--primary"></button>
 * </div>
 */
.Panel-actions {
  display: table-cell;
  line-height: 1.3em;
  text-align: right;
  padding-right: 1em;
  vertical-align: middle;
}

.PanelButton {
  border: none;
  background: none;
  padding: .5em .7em;
  font-size: .9em;
  line-height: 1em;
  background-color: @color-default-panel-header-button-bg;
}

.PanelButton:hover,
.PanelButton:active {
  background-color: saturate(lighten(@color-default-panel-header-button-bg, 10%), 10%);
}

.PanelButton--primary {
  background-color: @color-primary-panel-header-button-bg;
}

.PanelButton--primary:hover,
.PanelButton--primary:active {
  background-color: saturate(lighten(@color-primary-panel-header-button-bg, 10%), 10%);
}

.ArtifactList {
  padding-left: 0;
}

.ArtifactList-item {
  display: table;
  width: 100%;
  border-left: 7px solid transparent;
  border-collapse: collapse;
}

.ArtifactList-item:hover {
  border-left-color: @color-default-panel-item-active;
  background-color: @color-default-panel-item-bg-active;
}

.ArtifactList-item--primary:hover {
  border-left-color: @color-primary-panel-item-active;
  background-color: @color-primary-panel-item-bg-active;
}

.Artifact-info {
  display: table-cell;
  vertical-align: middle;
}

.Artifact-link {
  display: table;
  table-layout: fixed;
  width: 100%;
  position: relative;
  color: @color-default-panel-item-text;
  white-space: nowrap;
}

.Artifact-link span {
  padding: .7em;
  font-size: 1.2em;
  width: 100%;
  display: table-cell;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  word-wrap: break-word;
}

.Artifact-form {
  padding: .49em;
}

.Artifact-link:hover,
.Artifact-link:active {
  text-decoration: none;
  color: @color-default-panel-item-text-active;
}

.Artifact-empty {
  padding: 1em;
  color: @gray-light;
  text-align: center;
  font-size: 1.2em;
}

.Artifact-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: .7em;
  height: 1px;
  width: 50%;
  background-color: @color-default-panel-item-border;
}

.Artifact-link--primary {
  color: @color-primary-panel-item-text;
}

.Artifact-link--primary:hover,
.Artifact-link--primary:active {
  text-decoration: none;
  color: @color-primary-panel-item-text-active;
}

.Artifact-icon {
  margin-right: 1em;
  color: @color-primary-panel-item-icon;
}

.Artifact-actions {
  display: table-cell;
  vertical-align: middle;
  white-space: nowrap;
  padding-right: 1em;
  width: 5%;
}

.Artifact-button {
  border: none;
  background: none;
  color: @color-default-panel-item-action-icon;
}

.Artifact-button:hover {
  color: @color-default-panel-item-active;
}

.Artifact-button--primary {
  color: @color-primary-panel-item-action-icon;
}

.Artifact-button--primary:hover {
  color: @color-primary-panel-item-active;
}

.Artifact-button-favorite:hover {
  color: @Artifact-button--favorite-color;
}

.Artifact-button-favorite--checked {
  color: @Artifact-button--favorite-color;

  &:hover {
    color: darken(@Artifact-button--favorite-color, 5%);
  }
}

.CreateArtifact {
  margin: .5em 2em;
}

.CreateArtifact-form {
  overflow: hidden;
  margin-bottom: 1em;
}

.CreateArtifact-error {
  padding: 0 1em;
  display: block;
}

.CreateArtifact-label {
  color: @color-default-panel-create;
  position: relative;
  border: none;
  font-size: 1.2em;
}

.CreateArtifact-label--primary {
  color: @color-primary-panel-create;
}

.CreateArtifact-label::after {
  content: "";
  position: absolute;
  width: 115px;
  height: 2px;
  bottom: -0.4em;
  left: 0;
  background-color: @color-default-panel-create;
}

.CreateArtifact-label--primary::after {
  background-color: @color-primary-panel-create;
}

.ExportArtifact {
  position: fixed;
  display: none;
  top: -1px;
  left: -1px;
}

.HomeFilters-form {
  padding-bottom: 0.5em;
  max-width: 30em;
  margin: 0 auto;
}

.HomeFilters-form .radio label {
  padding-left: 8px;
}

.Home-toolbar {
  margin-bottom: 10px;
}

.Favorite-section {
  min-height: 180px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  background-color: #fff;
  padding: 30px;
}
